POSTGRES_PORT=5432
PORT=8080
POSTGRES_PASSWORD={your password}
DEVELOPMENT='true'
POSTGRES_SCHEMA='fleamarket'
POSTGRES_DB={your password}
POSTGRES_USER={your user}
POSTGRES_HOST='localhost'
TWITTER_REDIRECT_URL={your redirect}
REDIRECT_URL={your redirect}
TWITTER_API_KEY={your tw app id}
TWITTER_API_SECRET={your secret}
