POSTGRES_PORT=5432
PORT=8080
POSTGRES_PASSWORD={your password}
DEVELOPMENT='true'
POSTGRES_SCHEMA='fleamarket'
POSTGRES_DB={your password}
POSTGRES_USER={your user}
POSTGRES_HOST={host}
AWS_IMAGES_ACCESS_KEY_ID={aws image bucket access key}
AWS_IMAGES_SECRET_ACCESS_KEY={aws image bucket secret}